#app {
  width: 100%;
  height: 100%;

  .flex(1);
  .flex-direction(column);

  .justify-content(flex-start);
  .align-items(stretch);
  .align-content(stretch);

  .game-container {
    width: 100%;
    height: 100%;

    .flex(1);
    .flex-display(flex);
    .flex-direction(column);

    .title {
      color: grey;
      font-size: 2em;
      text-align: center;
    }

    .game {
      .flex(1);
      .justify-content(flex-start);
      .align-items(stretch);
      .align-content(stretch);
    }

  }
}
